<!DOCTYPE html>
<html>
    <head>
        <title>Melika Hosseini| ملیکا حسینی</title>
        <link rel="icon" type="image/x-icon" href="c:\Users\Melika Hosseini\Downloads\favicon (1).ico">
    </head>

    <body style="background-color: black;">
       <h1 style="color: white; font-family: 'Times New Roman', Times, serif; text-align: center; font-size:x-large; padding-top: 15px;">The Digital Evolution of your Brand starts here !</h1>
       <h3 style="color: white; text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif;"> تکامل دیجیتال برندت از همینجا شروع میشه
       </h3>
       <img src="c:\Users\Melika Hosseini\Downloads\digital-marketinga-1024x706.jpg" style="height: 500px;width: 800px; padding-left: 35%;">
       <div class="info-box">
  <p>
    دیجیتال مارکتینگ تنها مجموعه‌ای از ابزارها نیست؛ بلکه یک نگرش نوین برای رشد هوشمند کسب‌وکارهاست.  
در دنیایی که هر ثانیه هزاران پیام تبلیغاتی در گردش است، ما به شما کمک می‌کنیم نه فقط دیده شوید، بلکه در ذهن مخاطب باقی بمانید.  
با بهره‌گیری از استراتژی‌های دقیق، تحلیل رفتار کاربر، سئو، تولید محتوای هدفمند و تبلیغات دیجیتال، مسیری می‌سازیم که منجر به تعامل، اعتماد و تبدیل شود.  
ما باور داریم بازاریابی دیجیتال، زمانی مؤثر است که علم و خلاقیت کنار هم قرار بگیرند.  
اگر به دنبال رشد پایدار، برندینگ حرفه‌ای و نتایج واقعی هستید، اینجا نقطه شروع شماست.
  </p>
  <br>
        <h4 style="text-align: center; color: rgb(135, 169, 255); font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: smaller;">ما مشتری های واقعی میسازیم نه فقط کلیک</h4>
</div>
<style>
    .info-box {
  position: absolute;
  top: 150px;
  left: 30px;
  width: 320px;
  background: rgb(12, 12, 12);
  color: white;
  padding: 20px;
  border-left: 5px solid #007bff;
  border-radius: 8px;
  font-family: sans-serif;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  line-height: 1.7;
  z-index: 900;
}
</style>
    </body>
  <header>
  <div class="container">
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: x-large;">ما رشد کسب‌وکار شما را دیجیتال می‌کنیم</h1>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">بازاریابی داده‌محور برای رشد واقعی و پایدار کسب‌وکار شما</p>
    <a href="#contact" class="cta-button" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">درخواست مشاوره رایگان</a>
  </div>
  <style>
    header {
  background: linear-gradient(to left, #044284, #56828f ,#1d5f74);
  color: white;
  padding: 40px 20px;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 28%;
}

header .cta-button {
  background: white;
  color: #00497d;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  display: inline-block;
}
  </style>
</header>
<body>
    <div class="about-box">
<h1>سلام ! من ملیکا حسینی هستم </h1>
  <p>
   با تکیه بر سال ها تجربیات عمیق و موفق در حوزه کسب و کار, در ابتدا تحلیل دقیق و مشاوره تخصصی باتوجه به نوع استارتاپ یا کسب و کارت صورت میگیره و در مرحله ی بعد مسیر رشد صفر تا صد همراه با استراتژی فروش هدفمند طراحی میشه 
   هدف اصلی تمرکز بر ایجاد و جذب مخاطب واقعیه , که کلید رسیدن به رشد پایدار و تثبیت جایگاه برند ان
 ! قدم به قدم در مسیر پیشرفت مستمر و موفقیت همراهتم 
</p>
</div>
<style>
    .about-box {
  position: absolute;
  right:2%;
  transform: translateY(-50%);
  margin-top: 130px;
  width: 400px;
  background: #000000;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  font-family: sans-serif;
  color: #ffffff;
  text-align: center;
}

.about-box h1 {
  font-size: 22px;
  color: #ffffff;
  text-align: center;
}

.about-box p {
  font-size: 14px;
  line-height: 1.8;
}
</style>
 <div class="about-box2">
<h1>دیجیتال مارکتینگ دقیقا چه کمکی میکنه ؟</h1>
  <p>
   <ul>
    <li>جذب مشتری واقعی، نه فقط بازدیدکننده</li>
    <li>ساخت اعتماد از طریق محتوای ارزشمند و حضور حرفه‌ای</li>
    <li>رقابت مؤثر با برندهای بزرگ بدون نیاز به بودجه‌های نجومی</li>
    <li> افزایش فروش از طریق کمپین‌های دقیق و قابل پیگیری
    </li>
    <li>تبلیغات هدفمند با کمترین اتلاف بودجه</li>
    <li>قابل‌اجرا برای هر نوع کسب‌وکار، از استارتاپ تا برند بزرگ</li>
   </ul>
</p>
</div>
<style>
    .about-box2 {
  position: absolute;
  left:2%;
  transform: translateY(-50%);
  margin-top: 130px;
  width: 400px;
  background: #000000;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  font-family: sans-serif;
  color: #ffffff;
  text-align: center;
}

.about-box2 h1 {
  font-size: 22px;
  color: #ffffff;
  text-align: center;
}

.about-box2 p {
  font-size: 14px;
  line-height: 1.8;
}
</style>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br>
<div style="background-color: #980000; 
border: #56828f;
width: 30%;
height: 50px;
margin-left: 450px;
">
  <h3 style="color: white; text-align: center;
  font-family:Tahoma;
  font-size: smaller;
  padding-top: 15px;"

  >تجربیات و سوابق من رو در ادامه میتونی ببینی</h3>
</div>
<br>
<h4 style="text-align: right;color: white; font-family:sans-serif; padding-right: 10px;">:طراحی 0 تا 100 محتوای گرافیکی</h4>
<h5 style="color: yellow; text-align: right; padding-right: 10px; font-family: sans-serif;">پست آموزشی</h5>
<img src="c:\Users\Melika Hosseini\Downloads\d.psy in marketing (1).png" style="width: 30%; padding-left: 55px;">
<img src="c:\Users\Melika Hosseini\Downloads\آنالیز بازاریابی برند های موفق و مطرح.png" style="width: 30%;">
<img src="c:\Users\Melika Hosseini\Downloads\27 dey (1).png" style="width: 30%;">
<br><br>
<h5 style="color: yellow; text-align: right; padding-right: 10px; font-family: sans-serif; font-size: medium;">قالب پست</h5>
<img src="c:\Users\Melika Hosseini\Downloads\چند تا دروغ اینستاگرامی (9).png" style="width: 30%; padding-left: 55px;">
<img src="c:\Users\Melika Hosseini\Downloads\Untitled design (7).png" style="width: 30%;">
<img src="c:\Users\Melika Hosseini\Downloads\چند تا دروغ اینستاگرامی.jpg" style="width: 30%;">
<br>
<h5 style="color: yellow; text-align: right; padding-right: 10px; font-family: sans-serif;">پست آموزشی</h5>
<img src="c:\Users\Melika Hosseini\Downloads\چرا اینستاگرامو برای رزومه سازی و فعالیت و کسب درامد انتخاب کنیم ؟ (1).png" style="width: 30%; padding-left: 55px;">
<img src="c:\Users\Melika Hosseini\Downloads\چرا اینستاگرامو برای رزومه سازی و فعالیت و کسب درامد انتخاب کنیم ؟.png" style="width: 30%;">
<img src="c:\Users\Melika Hosseini\Downloads\حوزه کاری (2).png" style="width: 30%;">
<br><br>
<p style="color: white; text-align: center; font-family: cursive;">تمامی سوابق گرافیکی در قسمت بالا بصورت طراحی در فرست لول یا در حد مبتدی هستن که شما بسته به نوع کسب کارت و نوع شعارت و نوع محتوای روزت دیزاین های مختلفی رو پپیش ما ثبت سفارش کنی 
</p>
<br><br>
<br>
<br>
<h3 style="color: rgb(151, 255, 198); text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif;">مواردی که میتونین در کلاب مارکتینگ دو زبانه سفارش بدین
 <br>
  <ul>
    <li style="color: white; text-align: center; font-size: smaller; font-family: serif;">طراحی 0 تا 100 محتوای گرافیکی تصویری مختص فضای دیجیتال</li>
    <li style="color: white; text-align: center; font-size: smaller; font-family: serif;">طراحی انواع بنر و پوستر های دیجیتال </li>
    <li style="color: white; text-align: center; font-size: smaller; font-family: serif;">طراحی و تدوین 0 تا 100 محتوای ویدیویی مختص فضای دیجیتال</li>
    <li></li>
  </ul>
</h3>
<br>
<br>
<br>
<h2 style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: right;">چرا پیش کلاب دو زبانه سفارش محتوا بدیم </h2>
<p style="color: whitesmoke; text-align: right;">ازون جایی که هدف تموم کارفرماها ثبت سفارش پیش متخصص مارکتینگیه که کم ترین قیمت ممکن و در عین حال با کیفیت ترین محتوا رو ارائه بده و پیدا کردن همین جایی این روزا واقعا دشواره پس اگر شما هم همین هدف رو دارید بهتره بهتون تبریک بگم</p>
<ul>
  <li>طراحی و تحویل محتوا و خدمات در اقتصادی ترین حالت ممکن</li>
  <li>تحویل محتوا و پروژه های خدماتی در سریع ترین حالت ممکن</li>
<li>پشتیبانی قوی و 24/7 </li>
<li>نظارت قاطعانه ی مدیر کلاب بر روی زمان انجام و تحویل تمامی پروژه ها</li>
<li>ارائه ی راهنمایی و پاسخدهی به سوالات مشتریان حتی بعد از اتمام پروژه ها</li>
<li>بکار گیری تخصصی ترین تکنیک های تولید محتوا اعم از ویدیو و تصویر </li>
</ul>
</body>
</html>
